{
  "name": "express-api",
  "version": "1.0.0",
  "description": "express server with REST API to querry mongoDB",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thibault-Dauvillier/svelte-mongo.git"
  },
  "author": "Thibault Dauvillier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thibault-Dauvillier/svelte-mongo/issues"
  },
  "homepage": "https://github.com/Thibault-Dauvillier/svelte-mongo#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "nodemon": "^2.0.21"
  }
}
